[2024-03-27T06:50:55.322Z] [INFO] - Vote granted for Node 3 in term 1.
[2024-03-27T06:50:55.328Z] [INFO] - Node 2 accepted AppendEntries RPC from 3.
[2024-03-27T06:50:58.454Z] [INFO] - Node 2 accepted AppendEntries RPC from 3.
[2024-03-27T06:50:58.454Z] [INFO] - Node 2 accepted AppendEntries RPC from 3.
[2024-03-27T06:50:58.456Z] [INFO] - Node 2 (follower) committed the entry SET a 5 to the state machine.
[2024-03-27T06:50:58.457Z] [INFO] - Node 2 (follower) committed the entry SET b df to the state machine.
[2024-03-27T06:50:58.462Z] [INFO] - Node 2 accepted AppendEntries RPC from 3.
[2024-03-27T06:50:58.463Z] [INFO] - Node 2 (follower) committed the entry SET c 324 to the state machine.
[2024-03-27T06:51:32.496Z] [INFO] - Node 2 election timer timed out, Starting election.
[2024-03-27T06:51:32.502Z] [ERROR] - Error occurred while sending RPC to Node 3.
[2024-03-27T06:51:32.510Z] [ERROR] - Vote denied for Node 1 in term 2.
[2024-03-27T06:51:40.510Z] [INFO] - Vote granted for Node 1 in term 3.
[2024-03-27T06:51:40.513Z] [INFO] - Node 2 accepted AppendEntries RPC from 1.
