[2024-03-27T06:50:55.315Z] [INFO] - Node 3 election timer timed out, Starting election.
[2024-03-27T06:50:55.324Z] [INFO] - Node 3 became the leader for term 1.
[2024-03-27T06:50:56.332Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:50:57.333Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:50:58.333Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:50:58.451Z] [INFO] - Node 3 (leader) received an SET a 5 request.
[2024-03-27T06:50:58.452Z] [INFO] - Node 3 (leader) received an SET b df request.
[2024-03-27T06:50:58.455Z] [INFO] - Node 3 (leader) committed the entry SET a 5 to the state machine.
[2024-03-27T06:50:58.456Z] [INFO] - Node 3 (leader) committed the entry SET b df to the state machine.
[2024-03-27T06:50:58.461Z] [INFO] - Node 3 (leader) received an SET c 324 request.
[2024-03-27T06:50:58.463Z] [INFO] - Node 3 (leader) committed the entry SET c 324 to the state machine.
[2024-03-27T06:50:59.463Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:00.464Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:01.465Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:02.466Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:03.438Z] [INFO] - Node 3 (leader) received an GET a request.
[2024-03-27T06:51:03.439Z] [INFO] - Node 3 (leader) received an GET b request.
[2024-03-27T06:51:03.439Z] [INFO] - Node 3 (leader) received an GET c request.
[2024-03-27T06:51:03.466Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:04.467Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:05.468Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:06.468Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:07.469Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:08.469Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:09.470Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:10.471Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:11.473Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:12.474Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:13.476Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:14.477Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:15.478Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:16.479Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:17.479Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:18.480Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:19.480Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:20.482Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:21.483Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:22.484Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:23.486Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-27T06:51:24.488Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
