[2024-03-26T17:11:23.427Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-26T17:11:23.444Z] [INFO] - Node 1 became the leader for term 1.
[2024-03-26T17:11:24.452Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:25.452Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:26.453Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:27.454Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:28.454Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:28.745Z] [INFO] - Node 1 (leader) received an SET a 5 request.
[2024-03-26T17:11:28.746Z] [INFO] - Node 1 (leader) received an SET b df request.
[2024-03-26T17:11:28.746Z] [INFO] - Node 1 (leader) received an SET c 324 request.
[2024-03-26T17:11:28.750Z] [INFO] - Node 1 (leader) committed the entry SET a 5 to the state machine.
[2024-03-26T17:11:28.750Z] [INFO] - Node 1 (leader) committed the entry SET b df to the state machine.
[2024-03-26T17:11:28.751Z] [INFO] - Node 1 (leader) committed the entry SET c 324 to the state machine.
[2024-03-26T17:11:29.751Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:30.752Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:31.753Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:32.754Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:33.737Z] [INFO] - Node 1 (leader) received an GET a request.
[2024-03-26T17:11:33.738Z] [INFO] - Node 1 (leader) received an GET b request.
[2024-03-26T17:11:33.738Z] [INFO] - Node 1 (leader) received an GET c request.
[2024-03-26T17:11:33.754Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:34.756Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:35.756Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:36.758Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:37.759Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:38.759Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:39.761Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:40.762Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:41.764Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:42.764Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:43.765Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:44.766Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:45.766Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:46.768Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:47.769Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:48.769Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:11:49.770Z] [INFO] - Leader 1 sending heartbeat & Renewing Lease
[2024-03-26T17:14:28.032Z] [INFO] - Vote granted for Node 2 in term 3.
[2024-03-26T17:14:28.039Z] [INFO] - Node 1 accepted AppendEntries RPC from 2.
[2024-03-26T17:14:32.217Z] [INFO] - Node 1 accepted AppendEntries RPC from 2.
[2024-03-26T17:14:32.218Z] [INFO] - Node 1 accepted AppendEntries RPC from 2.
[2024-03-26T17:14:32.221Z] [INFO] - Node 1 (follower) committed the entry SET a 5 to the state machine.
[2024-03-26T17:14:32.221Z] [INFO] - Node 1 (follower) committed the entry SET b df to the state machine.
[2024-03-26T17:14:32.228Z] [INFO] - Node 1 accepted AppendEntries RPC from 2.
[2024-03-26T17:14:32.229Z] [INFO] - Node 1 (follower) committed the entry SET c 324 to the state machine.
[2024-03-26T17:15:28.275Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-26T17:15:28.287Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:28.288Z] [INFO] - Node 1 became the leader for term 4.
[2024-03-26T17:15:28.289Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:29.271Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:30.270Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:30.272Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:31.271Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:31.272Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:32.271Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:32.272Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:33.272Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:33.273Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:34.274Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:34.274Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:35.275Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:35.276Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:36.276Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:36.277Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:37.276Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:37.277Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:38.277Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:38.278Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:39.278Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:39.279Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:40.279Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:40.280Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:41.280Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:41.281Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:42.282Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:42.283Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:43.283Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:43.283Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:44.283Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:44.284Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:45.284Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:45.285Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:46.286Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:46.287Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:47.287Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:47.288Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:48.287Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:48.288Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-26T17:15:49.287Z] [INFO] - Leader 4 sending heartbeat & Renewing Lease
[2024-03-26T17:15:49.288Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-29T11:38:36.779Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:39:24.329Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:40:03.524Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:40:14.209Z] [ERROR] - Vote denied for Node 2 in term 7.
[2024-03-29T11:40:14.234Z] [INFO] - Node 1 rejected AppendEntries RPC from 2.
[2024-03-29T11:40:21.211Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:40:21.244Z] [INFO] - Node 1 became the leader for term 8.
[2024-03-29T11:40:22.251Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:23.252Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:24.265Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:25.278Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:26.292Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:27.295Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:28.299Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:29.306Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:30.313Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:31.319Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:32.328Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:33.339Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:34.350Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:35.360Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:36.372Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:37.377Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:38.385Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:39.395Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:40.403Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:41.409Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:42.417Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:43.424Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:44.432Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:45.433Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:46.440Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:47.446Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:48.451Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:49.459Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:50.467Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:51.473Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:52.479Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:53.487Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:54.501Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:55.510Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:56.519Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:57.531Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:58.535Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:40:59.541Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:00.552Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:01.567Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:02.580Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:03.590Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:04.599Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:05.602Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:06.605Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:07.605Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:08.614Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:09.615Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:09.622Z] [ERROR] - Error occurred while sending RPC to Node 3.
[2024-03-29T11:41:10.616Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:10.618Z] [ERROR] - Error occurred while sending RPC to Node 3.
[2024-03-29T11:41:11.617Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:11.619Z] [ERROR] - Error occurred while sending RPC to Node 3.
[2024-03-29T11:41:11.621Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-29T11:41:12.628Z] [INFO] - Leader 8 sending heartbeat & Renewing Lease
[2024-03-29T11:41:12.632Z] [ERROR] - Error occurred while sending RPC to Node 2.
[2024-03-29T11:41:12.633Z] [ERROR] - Error occurred while sending RPC to Node 3.
[2024-03-29T11:42:51.487Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:42:51.527Z] [INFO] - Node 1 became the leader for term 9.
[2024-03-29T11:47:38.333Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:47:45.371Z] [ERROR] - Vote denied for Node 3 in term 11.
[2024-03-29T11:47:52.371Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T11:47:52.409Z] [INFO] - Node 1 (leader) received an SET x 2 request.
[2024-03-29T11:47:52.392Z] [INFO] - Node 1 became the leader for term 12.
[2024-03-29T11:47:53.419Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:54.431Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:55.436Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:56.446Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:57.451Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:58.457Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:47:59.465Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:00.474Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:01.485Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:02.495Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:03.505Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:04.519Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:05.527Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:06.540Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:07.551Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:08.563Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:09.578Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:10.584Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:11.588Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:12.596Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:13.610Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:14.622Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:15.633Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:16.645Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:17.649Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:18.658Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:19.667Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:20.680Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:21.685Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:22.696Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:23.706Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:24.718Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:25.724Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:26.738Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:27.747Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:28.759Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:29.762Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:30.774Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:31.778Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:32.782Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:33.797Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:34.805Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:35.815Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:36.818Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:37.825Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:38.835Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:39.843Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:40.849Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:41.853Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:42.861Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:43.866Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:44.877Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:45.883Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:46.896Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:47.903Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:48.907Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:49.916Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:50.927Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:51.936Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:52.942Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:53.946Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:54.954Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:55.966Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:56.973Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:57.980Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:58.985Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:48:59.990Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:00.996Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:02.004Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:03.018Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:04.025Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:05.032Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:06.043Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:07.052Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:08.062Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:09.068Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:10.073Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:11.080Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:12.084Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:13.094Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:14.109Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:15.121Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:16.125Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:17.134Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:18.143Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:19.157Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:20.168Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:21.177Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:22.191Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:23.197Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:24.207Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:25.214Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:26.221Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:27.230Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:28.242Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:29.249Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:30.257Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:31.267Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:32.281Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:33.293Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:34.298Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:35.308Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:36.319Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:37.330Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:38.341Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:39.349Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:40.354Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:41.367Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:42.370Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:43.378Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:44.384Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:45.394Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:46.405Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:47.414Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:48.423Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:49.435Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:50.444Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:51.452Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:52.462Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:53.468Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:54.475Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:55.484Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:56.494Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:57.499Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:58.513Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:49:59.520Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:00.536Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:01.545Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:02.558Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:03.572Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:04.582Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:05.588Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:06.596Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:07.612Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:08.617Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:09.626Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:10.634Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:11.644Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:12.653Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:13.665Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:14.679Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:15.692Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:16.701Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:17.708Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:18.713Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:19.718Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:20.724Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:21.735Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:22.748Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:23.759Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:24.767Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:25.773Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:26.778Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:27.788Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:28.800Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:29.812Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:30.818Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:31.826Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:32.836Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:33.845Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:34.856Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:35.863Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:36.872Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:37.880Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:38.895Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:39.907Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:40.908Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:41.916Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:42.920Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:43.929Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:44.936Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:45.950Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:46.957Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:47.967Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:48.976Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:49.988Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:50.996Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:52.004Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:53.008Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:54.016Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:55.029Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:56.037Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:57.046Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:58.052Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:50:59.057Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:00.064Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:01.065Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:02.070Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:03.078Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:04.083Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:05.094Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:06.100Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:07.107Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:08.116Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:09.122Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:10.127Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:11.139Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:12.152Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:13.160Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:14.173Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:15.181Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:16.188Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:17.200Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:18.211Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:19.225Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:20.227Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:21.237Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:22.243Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:23.252Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:24.261Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:25.269Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:26.275Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:27.283Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:28.295Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:29.305Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:30.313Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:31.321Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:32.331Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:33.342Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:34.348Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:35.352Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:36.356Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:37.363Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:38.372Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:39.379Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:40.395Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:41.402Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:42.407Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:43.416Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:44.420Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:45.430Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:46.440Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:47.442Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:48.448Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:49.454Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:50.467Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:51.479Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:52.486Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:53.497Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:54.502Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:55.512Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:56.524Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:57.532Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:58.537Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:51:59.545Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:00.555Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:01.561Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:02.567Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:03.574Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:04.581Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:05.591Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:06.600Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:07.611Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:08.624Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:09.640Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:10.650Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:11.657Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:12.668Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:13.673Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:14.684Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:15.692Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:16.697Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:17.705Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:18.714Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:19.722Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:20.735Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:21.744Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:22.751Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:23.760Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:24.767Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:25.777Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:26.783Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:27.790Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:28.804Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:29.816Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:30.819Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:31.830Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:32.831Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:33.839Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:34.848Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:35.858Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:36.866Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:37.872Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:38.905Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:39.909Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:40.919Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:41.930Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:42.940Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:43.946Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:44.947Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:45.955Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:46.964Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:47.970Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:48.974Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:49.981Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:50.983Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:51.993Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:53.002Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:54.011Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:55.019Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:56.029Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:57.040Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:58.049Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:52:59.061Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:00.071Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:01.080Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:02.086Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:03.100Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:04.114Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:05.125Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:06.132Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:07.141Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:08.145Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:09.153Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:10.165Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:11.175Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:12.186Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:13.194Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:14.201Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:15.214Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:16.225Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:17.236Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:18.241Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:19.252Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:20.264Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:21.274Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:22.280Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:23.281Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:24.285Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:25.296Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:26.310Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:27.321Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:28.333Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:29.341Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:30.353Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:31.363Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:32.375Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:33.384Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:34.399Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:35.407Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:36.420Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:37.433Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:38.441Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:39.451Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:40.465Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:41.473Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:42.483Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:43.492Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:44.502Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:45.512Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:46.521Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:47.530Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:48.536Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:49.545Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:50.553Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:51.558Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:52.559Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:53.568Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:54.579Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:55.588Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:56.598Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:57.599Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:58.610Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:53:59.616Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:00.619Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:01.620Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:02.624Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:03.637Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:04.648Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:05.658Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:06.666Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:07.678Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:08.692Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:09.701Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:10.714Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:11.725Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:12.731Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:13.740Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:14.748Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:15.761Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:16.775Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:17.789Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:18.795Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:19.809Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:20.816Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:21.825Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:22.827Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:23.836Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:24.839Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:25.842Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:26.844Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:27.848Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:28.859Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:29.874Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:30.879Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:31.879Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:32.880Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:33.885Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:34.890Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:35.893Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:36.899Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:37.906Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:38.912Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:39.918Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:40.932Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:41.933Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:42.934Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:43.943Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:44.950Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:45.953Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:46.963Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:47.967Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:48.969Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:49.975Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:50.981Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:51.987Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:52.997Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:54.007Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:55.015Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:56.019Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:57.033Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:58.037Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:54:59.048Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:00.059Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:01.069Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:02.076Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:03.087Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:04.098Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:05.109Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:06.118Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:07.127Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:08.140Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:09.151Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:10.162Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:11.166Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:12.178Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:13.187Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:14.193Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:15.202Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:16.212Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:17.219Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:18.231Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:19.238Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:20.249Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:21.255Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:22.264Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:23.278Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:24.290Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:25.299Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:26.312Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:27.317Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:28.325Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:29.335Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:30.349Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:31.363Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:32.375Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:33.389Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:34.398Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:35.409Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:36.420Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:37.431Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:38.438Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:39.447Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:40.456Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:41.464Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:42.472Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:43.478Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:44.489Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:45.501Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:46.510Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:47.517Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:48.530Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:49.540Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:50.552Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:51.558Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:52.568Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:53.579Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:54.590Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:55.599Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:56.605Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:57.615Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:58.621Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:55:59.629Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:00.629Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:01.639Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:02.653Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:03.661Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:04.666Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:05.680Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:06.679Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:07.688Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:08.697Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:09.702Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:10.707Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:11.716Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:12.729Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:13.743Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:14.756Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:15.761Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:16.776Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:17.782Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:18.796Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:19.802Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:20.812Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:21.826Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:22.832Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:23.840Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:24.851Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:25.857Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:26.865Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:27.872Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:28.884Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:29.892Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:30.895Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:31.907Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:32.921Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:33.933Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:34.947Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:35.953Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:36.963Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:37.974Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:38.982Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:39.993Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:56:40.995Z] [INFO] - Leader 12 sending heartbeat & Renewing Lease
[2024-03-29T11:57:37.441Z] [ERROR] - Vote denied for Node 2 in term 13.
[2024-03-29T11:57:37.484Z] [INFO] - Node 1 rejected AppendEntries RPC from 2.
[2024-03-29T12:00:43.192Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T12:00:43.236Z] [INFO] - Node 1 became the leader for term 14.
[2024-03-29T12:00:44.258Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:45.269Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:46.278Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:47.285Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:48.292Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:49.302Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:50.308Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:51.317Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:52.322Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:53.331Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:54.337Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:55.348Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:56.357Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:57.374Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:58.379Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:00:59.382Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:00.395Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:01.405Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:02.418Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:03.432Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:04.443Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:05.451Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:06.461Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:07.470Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:08.476Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:09.485Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:10.492Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:11.502Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:12.511Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:13.524Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:14.538Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:15.542Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:16.557Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:17.566Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:18.580Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:19.589Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:20.595Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:21.600Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:22.610Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:23.615Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:24.625Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:25.635Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:01:26.641Z] [INFO] - Leader 14 sending heartbeat & Renewing Lease
[2024-03-29T12:02:45.336Z] [ERROR] - Vote denied for Node 3 in term 18.
[2024-03-29T12:02:54.341Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T12:02:54.379Z] [INFO] - Node 1 became the leader for term 19.
[2024-03-29T12:02:54.553Z] [INFO] - Node 1 (leader) received an SET x 4 request.
[2024-03-29T12:02:55.555Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:02:56.566Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:02:57.570Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:02:58.579Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:02:59.593Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:00.608Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:01.611Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:02.616Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:03.630Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:04.642Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:05.648Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:06.660Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:07.668Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:08.679Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:09.692Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:10.702Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:11.711Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:12.719Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:13.734Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:14.745Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:15.753Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:16.756Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:17.762Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:18.775Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:19.785Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:20.799Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:21.811Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:22.821Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:23.832Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:24.846Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:25.856Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:26.870Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:27.880Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:28.893Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:29.898Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:30.905Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:31.905Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:32.914Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:33.926Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:34.938Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:35.951Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:36.963Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:37.970Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:38.981Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:39.993Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:41.003Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:42.010Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:43.015Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:44.018Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:45.027Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:46.036Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:47.046Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:48.058Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:49.067Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:50.079Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:51.087Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:52.095Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:53.100Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:54.107Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:55.121Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:56.132Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:57.143Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:58.147Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:03:59.156Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:00.164Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:01.167Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:02.179Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:03.188Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:04.204Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:05.212Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:06.221Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:07.227Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:08.235Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:09.244Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:10.254Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:11.267Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:12.280Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:13.289Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:14.304Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:15.313Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:16.322Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:17.334Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:18.346Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:19.355Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:20.361Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:21.369Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:22.377Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:23.384Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:24.390Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:25.399Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:26.410Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:27.425Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:28.432Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:29.436Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:30.447Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:31.457Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:32.457Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:33.464Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:34.482Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:35.496Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:36.501Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:37.506Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:38.515Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:39.524Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T12:04:40.534Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T13:11:15.898Z] [INFO] - Leader 19 sending heartbeat & Renewing Lease
[2024-03-29T13:11:15.905Z] [ERROR] - Vote denied for Node 3 in term 20.
[2024-03-29T13:11:15.907Z] [ERROR] - Vote denied for Node 2 in term 20.
[2024-03-29T13:11:17.108Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:18.143Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:19.166Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:20.175Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:21.177Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:22.185Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:23.193Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:24.201Z] [INFO] - Leader 20 sending heartbeat & Renewing Lease
[2024-03-29T13:11:24.912Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-29T13:11:24.920Z] [INFO] - Node 1 became the leader for term 21.
[2024-03-29T13:11:25.934Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:26.943Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:27.953Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:28.957Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:29.957Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:30.965Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:31.992Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:33.004Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:34.016Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:35.028Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:36.043Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:37.054Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:38.062Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:39.073Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:40.083Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:41.098Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:42.106Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:43.110Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:44.117Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:45.122Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:46.128Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:47.139Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:48.154Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:49.162Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:50.173Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:51.186Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:52.198Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:53.208Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:54.219Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:55.222Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:56.228Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:57.243Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:58.250Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:11:59.260Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:00.269Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:01.278Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:02.285Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:03.289Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:04.299Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:05.306Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:06.319Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:07.329Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:08.339Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:09.350Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:10.359Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:11.367Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:12.373Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:13.385Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:14.396Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:15.403Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:16.409Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:17.416Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:18.429Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:19.431Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:20.442Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:21.452Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:22.463Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:23.478Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:24.484Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:25.490Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:26.495Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:27.500Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:28.509Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:29.516Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:30.522Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:31.537Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:32.542Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:33.552Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:34.562Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:35.572Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:36.583Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:37.594Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:38.594Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:39.605Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:40.610Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:41.618Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-29T13:12:42.628Z] [INFO] - Leader 21 sending heartbeat & Renewing Lease
[2024-03-31T08:35:49.304Z] [INFO] - Node 1 election timer timed out, Starting election.
[2024-03-31T08:35:57.254Z] [ERROR] - Vote denied for Node 2 in term 22.
[2024-03-31T08:35:57.280Z] [INFO] - Node 1 rejected AppendEntries RPC from 2.
